TrelloA/user management/DeleteUser.xaml

<Window x:Class="TrelloA.user_management.DeleteUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrelloA.user_management"
        mc:Ignorable="d"
        Title="DeleteUser" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <Label Height="25" Background="LightGoldenrodYellow" Foreground="DarkGoldenrod" FontWeight="DemiBold">введите данные для поиска (id/username/firstname/lastname)</Label>
        <TextBox x:Name="findInfoTB"></TextBox>
        <Button Height="25" Background="PapayaWhip" Click="SearchByUserEnterData_Click">поиск пользователя(-ей)</Button>
        <Grid>
            <DataGrid x:Name="gridPosts" ItemsSource="{Binding dataTable}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="delete" Content="Delete" Click="Delete_Click">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
