TrelloA/user management/NewUser.xaml

<Window x:Class="TrelloA.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrelloA"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="450">
    <StackPanel Background="Bisque">
        <Label Height="25" Background="Cornsilk">ПОЛЬЗОВАТЕЛЬ</Label>
        <Grid Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Background="Lavender">Имя</Label>
            <Label Grid.Column="0" Grid.Row="1" Background="Lavender">Фамилия</Label>
            <Label Grid.Column="0" Grid.Row="2" Background="Lavender">Ник</Label>
            <Label Grid.Column="0" Grid.Row="3" Background="Lavender">Пароль</Label>
            <TextBox x:Name="nameTB" Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBox x:Name="lastNameTB" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox x:Name="nikTB" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox x:Name="passwordTB" Grid.Column="1" Grid.Row="3"></TextBox>
        </Grid>
        <Button Height="25" Background="Cornsilk" Click="SaveUserDB">создать</Button>
    </StackPanel>
</Window>