TrelloA/tasks management/ChangeTask.xaml

<Window x:Class="TrelloA.tasks_management.ChangeTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrelloA.tasks_management"
        mc:Ignorable="d"
        Title="ChangeTask" Height="450" Width="800">
    <StackPanel>
        <Label FontWeight="UltraLight" FontSize="20">введите название задачи для поиска</Label>
            <TextBox Height="28" x:Name="taskTitleTB"></TextBox>
        <Button Height="28" Background="DeepPink" FontSize="20" Foreground="White" Click="FindTask_Click">поиск</Button>
        <Label Height="25" Background="Cornsilk" HorizontalContentAlignment="Center">задача</Label>
            <Grid Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Background="LightCoral">название</Label>
                <Label Grid.Column="0" Grid.Row="1" Background="Ivory">описание</Label>
                <TextBox x:Name="titleTB" Grid.Column="1" Grid.Row="0"></TextBox>
                <TextBox x:Name="descriptionTB" Grid.Column="1" Grid.Row="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="LightCoral">важность</Label>
                <Label Grid.Column="1"  Grid.Row="0" Background="Red">срочно,важно</Label>
                <Label Grid.Column="2" Grid.Row="0" Background="LimeGreen">не срочно,важно</Label>
                <Label Grid.Column="3" Grid.Row="0" Background="Yellow">срочно,не важно</Label>
                <Label Grid.Column="4" Grid.Row="0" Background="DodgerBlue">не срочно/не важно</Label>
                <RadioButton x:Name="red" GroupName="markerRBtn" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"></RadioButton>
                <RadioButton x:Name="green" GroupName="markerRBtn" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"></RadioButton>
                <RadioButton x:Name="yellow" GroupName="markerRBtn" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"></RadioButton>
                <RadioButton x:Name="blue" GroupName="markerRBtn" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"></RadioButton>
                <Label Grid.Column="0" Grid.Row="2" Background="Ivory" Grid.RowSpan="3" Padding="40,15,0,0">статус</Label>
                <Label Grid.Row="2" Grid.Column="1">не выполнено</Label>
                <Label Grid.Row="3" Grid.Column="1">выполнено</Label>
                <RadioButton x:Name="notDone" GroupName="statusRB" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
                <RadioButton x:Name="done" GroupName="statusRB" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
            </Grid>
            <Button Visibility="Collapsed" Click="ChangeTask_Click" x:Name="foundTaskBtn" Height="25" Background="Cornsilk">применить изменить</Button>
        </StackPanel>
</Window>
