TrelloA/MainWindow.xaml

<Window x:Class="TrelloA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrelloA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Expander Grid.Column="0" Grid.Row="0" Header="управление пользователями">
                <StackPanel>
                    <Button Background="LightSeaGreen" Foreground="White" FontWeight="Bold" FontSize="15" Height="25" Click="CreateUserInDB_Click" >создать</Button>
                    <Button Background="LightSeaGreen" Foreground="White" FontWeight="Bold" FontSize="15" Height="25" Click="ChangeUser_Click">изменить</Button>
                    <Button Background="LightSeaGreen" Foreground="White" FontWeight="Bold" FontSize="15" Height="25" Click="GetUserList_Click">вывести</Button>
                    <Button Background="LightSeaGreen" Foreground="White" FontWeight="Bold" FontSize="15" Height="25" Click="DeleteUser_Click">удалить</Button>
                </StackPanel> 
            </Expander>
            <Expander Grid.Column="1" Grid.Row="0" Header="управление задачами(маркерами)">
                <StackPanel Width="190" Margin="-40,0,0,0">
                    <Button Foreground="White" FontWeight="Bold" FontSize="15" Height="25" Background="LightSeaGreen" Click="CreateTask_Click">создать</Button>
                    <Button  Foreground="White" FontWeight="Bold" FontSize="15" Height="25" Background="LightSeaGreen" Click="ChangeTask_Click">изменить</Button>
                    <Button Foreground="White" FontWeight="Bold" FontSize="15" Height="25" Background="LightSeaGreen" Click="GetTasksList_Click">вывести</Button>
                    <Button Click="AddUserToTask_Click" Foreground="White" FontWeight="DemiBold" FontSize="12" Height="25" Background="LightSeaGreen">добавить/удалить пользователя</Button>
                </StackPanel>
            </Expander>
            <Expander Margin="-30,0,0,0" Grid.Column="2" Grid.Row="0" Header="быстрый просмотр">
                <StackPanel Width="240" Margin="-20,0,0,0">
                    <Button Background="LightSeaGreen" Foreground="White" FontWeight="Bold" FontSize="11" Click="GetMarkersListOfTask_Click">получение списка маркеров/истории</Button>
                    <Button Background="LightSeaGreen" Foreground="White" FontWeight="Bold" FontSize="11" Click="TaskTitleByStatus_Click">получение списка задач заданного статуса</Button>
                    <Button>
                        <TextBlock>получение списка задач<LineBreak/> выполненных пользователем</TextBlock> </Button>
                    <Button>
                        <TextBlock>получение списка задач,<LineBreak/> 
                        соответствующих переданному статусу,<LineBreak/> из которых пользователь был исключен</TextBlock> 
                    </Button>
                </StackPanel>
            </Expander>
            <DataGrid Grid.Row="1" HorizontalAlignment="Left"  Height="250" VerticalAlignment="Top" Width="auto" AutoGenerateColumns="True" Name="usersGrid">
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
