TrelloA/stProcedures/TaskTitleByStatus.xaml

<Window x:Class="TrelloA.stProcedures.TaskTitleByStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrelloA.stProcedures"
        mc:Ignorable="d"
        Title="TaskTitleByStatus" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Background="Ivory" Grid.RowSpan="1" Padding="40,15,0,0">статус</Label>
            <Label Grid.Row="0" Grid.Column="1">не выполнено</Label>
            <Label Grid.Row="0" Grid.Column="2">выполнено</Label>
            <RadioButton x:Name="notDone" GroupName="statusRB" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
            <RadioButton x:Name="done" GroupName="statusRB" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
        </Grid>
                 <Button Click="GetTaskTitleByStatus_Click">вывести</Button>
        <TextBox x:Name="taskByStatusTB" Height="330"></TextBox>
    </StackPanel>
</Window>